<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <div class="center"></div>

    <title>About Us</title>
    
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ba592c;
    color: white;
    text-align: center;
    padding: 2rem;
}

.about-section {
    max-width: 800px;
    margin: 4rem auto;
    padding: 3rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

h2 {
    color: #333;
}

footer {
    background-color: #b46325;
    color: white;
    text-align: center;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}

</style>

<body>
    <header>
        <h1>Welcome to Our Website</h1>
       

           
    </header>
</body>
    <div class="center">
    <section class="Projects-section">
        <h2>Projects</h2>
        <p>I am  passionate and dedicated to creating amazing things.</p>
        <div>
        <p1>(1)PCB Desin and Working Model Of Fire Alarm Circuit </p1>
        <li><a href="./PCB.pdf" class="hyper">Project1</a></li>
        </div>
        <div>
            <p>(2)ER-Diagram </p>
            <li><a href="./er.jpg" class="hyper">Project2</a></li>
            
        </div>
        <div>
            <p>(3)Article On Chandrayaan 3</p>
            <li><a href="./articlee.pdf" class="hyper">Project3</a></li>
        </div>
        <div>
            <p>(4)Coding</p>
            <li><a href="./p.jpg" class="hyper">Project4</a></li>
        </div>
        <div>
            <p>(5)Exibition Certificate</p>
            <li><a href="./exbi.jpg" class="hyper">Project5</a></li>
        </div>
        <div>
            <p>(6)Photography And Photo Editing</p>
            <li><a href="./Pdf_17Jul21_1.pdf" class="hyper">Project6</a></li>
        </div>
    </section>
    </div>
    <footer>
        
    </footer>
</body>
</html>