<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <div class="center"></div>

    <title>About Us</title>
    
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem;
}

.about-section {
    max-width: 800px;
    margin: 4rem auto;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

h2 {
    color: #333;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
    </header>
    <section class="about-section">
        <h2>About ME</h2>
        <p>I am  passionate and dedicated to creating amazing things.</p>
        <p>My name is Sumit tiwari , I am persuing bachlors in engigeering degree from Thakur College Of Engineering And Technology.I am hard working ,fast learner,etc. I am good in PCB(Printed Circuit Desinging),WEB Delopment,Canva and in many other things .I have made the working model of Fire Alarm , Smoke detector, windwheel,Projector ,etc .  </p>
    </section>
    <footer>
        <div class="absolute inset-0 bg-gray-900">
            <h1>My engineering college Location</h1>
            <iframe title="map" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.745722943928!2d72.87241691492012!3d19.20630535285456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0e57647569d%3A0xc0aec329c82d3555!2sThakur%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1677901063659!5m2!1sen!2sin"></iframe>
        </div>
    </footer>
</body>
</html>