
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Me</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

.contact-section {
    max-width: 800px;
    margin: 3rem auto;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 6rem;
    text-size-adjust: 3rem;
}

a {
    color: #007BFF;
    text-decoration: none;
   
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 3rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    
    
    <section class="contact-section">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me using the following methods:</p>
        <ul>
            <h1>Email: stiwari3661@gmail.com</h1>
            <h2>Phone:+91 88984 52373</h2>
            <h3>Social Media: <a href="https://www.linkedin.com/in/sumit-tiwari-623b04257">Twitter</a>, <a href="https://instagram.com/sumitevolv?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">Instagram</a>,<a href="https://www.linkedin.com/in/sumit-tiwari-623b04257">LinkedIn</a></h3>
            <div class="absolute inset-0 bg-gray-900">
                <h1>My Location</h1>
                <iframe title="map" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.1953619037504!2d72.85052862508044!3d19.230315732006343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d7cf248e43%3A0xb48a735dbfe6f16a!2sManek%20Nagar%2C%20Borivali%2C%20Mumbai%2C%20Maharashtra%20400091!5e0!3m2!1sen!2sin!4v1692546020325!5m2!1sen!2sin"></iframe>
            </div> 
        </ul>
    </section>
    <footer>
        
    </footer>
</body>
</html>
